<html>
    <head>
        <title>Stevia Translator</title>
        <script src="./lib/pluralize-master/pluralize.js"></script>
        <script src="./vars.js"></script>
        <script src="./script.js"></script>
        <script>
            function settingsButtonPress() {
                document.location.href = 'settings-mobile.html';
            }

            function initializeGearSymbol() {
                document.getElementById("settingsBtn").innerText = "\u2699";
            }
        </script>
        <meta name="viewport" content="width=device-width, user-scalable=no" />

        <style>
            #title {
                font-size:30px;
            }

            #desc {
                font-size:20px
            }
			
            #textarea {
                resize: none;
                background-color: #181a1b;
                color:white;
                font-size:20px;
                width:95%;
                height:20%
            }

            #translateBtn {
                margin-top: 0.5cm;
                padding-top: 0.2cm;
                padding-bottom: 0.2cm;
                padding-right: 0.7cm;
                padding-left: 0.7cm;
                background-color: #181a1b;
                color:white;
                width:45%;
                text-align:center;
                font-size:30px;
            }

            #randomBtn {
				margin-top: 0.5cm;
				margin-left: 0.4cm;
				padding-top: 0.2cm;
				padding-bottom: 0.2cm;
				padding-right: 0.7cm;
				padding-left: 0.7cm;
				background-color: #181a1b;
				color:white;
				text-align:center;
				width: 45%;
				font-size:30px;
			}
            
            #translatedText {
                border-color:red;
                border-width:medium;
                border-style:solid;
                width:95%;
                height:20%;
                font-size:20px;
            }            

            #versionLabel {
                font-size:15px;
            }

            #allPersonsFictiousDisclaimer {
                font-size:15px;
            }

            #settingsBtn {
                position:absolute;
                top:6px;
                right:6px;
                background-color: #181a1b;
                color:white;
                font-size:30px;
                font-weight:bolder;
            }
            
        </style>
    </head>

    <body style="background-color:black" onload="initializeGearSymbol()">

        <h1
        style="color:white";
        id="title"
        >
        Stevia Translator
        </h1>
        
        <p
        style="color:white"
        id="desc"
        >Enter some English text below to have it translated into Stevia-speak.</p>
        

        <section>
            <textarea 
            id="textarea"
            style="align-items: flex-end;"
            cols="50"
            rows="9"
            
            ></textarea>
        </section>

        <button id="translateBtn" onclick="translateClick()">Translate</button>
		
        <button id="randomBtn" onclick="randomClick()">Random</button>
        <p 
        id="translatedText"
        style="color:white"
        ></p>

        <p
     
        style="color:gray"
        id="versionLabel"
        >v1.2.10</p>

		<p
        style="color:gray"
        
        id="infoText"
        >Mr. Stevia is a fictional character who is based off of how some people type online. He has perfect spelling yet atrocious grammar.</p>
		
        <p
        style="color:gray"
        
        id="allPersonsFictiousDisclaimer"
        >This satirical translator and its contents are meant for entertainment purposes and any resemblance to actual persons, living or dead, is purely coincidental.</p>

        <button id="settingsBtn" onclick="settingsButtonPress()"></button>
        
    </body>    

</html>